put /declaraciones
  {
    "mappings" : {
      "_meta" : {
        "created_by" : "file-data-visualizer"
      },
      "properties" : {
        "ANIO" : {
          "type" : "keyword"
        },
         "MES" : {
          "type" : "keyword"
        },
        "CODIGO_SECTOR_N1" : {
          "type" : "keyword"
        },
        "PROVINCIA" : {
          "type" : "keyword"
        },
        "CANTON" : {
          "type" : "keyword"
        },
        "VENTAS_NETAS_12" : {
          "type" : "float"
        },
        "VENTAS_NETAS_0" : {
          "type" : "float"
        }
        ,"EXPORTACIONES" : {
          "type" : "float"
        },
        "COMPRAS_NETAS_12" : {
          "type" : "float"
        },
        "COMPRAS_NETAS_0" : {
          "type" : "float"
        },
        "IMPORTACIONES" : {
          "type" : "float"
        },
        "COMPRAS_RISE" : {
          "type" : "float"
        },
        "TOTAL_COMPRAS" : {
          "type" : "float"
        },
        "TOTAL_VENTAS" : {
          "type" : "float"
        }
      }
    }
  }
}


put /declaraciones_2022
  {
    "mappings" : {
      "_meta" : {
        "created_by" : "file-data-visualizer"
      },
      "properties" : {
        "ANIO" : {
          "type" : "keyword"
        },
         "MES" : {
          "type" : "keyword"
        },
        "CODIGO_SECTOR_N1" : {
          "type" : "keyword"
        },
        "PROVINCIA" : {
          "type" : "keyword"
        },
        "CANTON" : {
          "type" : "keyword"
        },
        "VENTAS_NETAS_12" : {
          "type" : "float"
        },
        "VENTAS_NETAS_0" : {
          "type" : "float"
        }
        ,"EXPORTACIONES" : {
          "type" : "float"
        },
        "COMPRAS_NETAS_12" : {
          "type" : "float"
        },
        "COMPRAS_NETAS_0" : {
          "type" : "float"
        },
        "IMPORTACIONES" : {
          "type" : "float"
        },
        "COMPRAS_RISE" : {
          "type" : "float"
        },
        "TOTAL_COMPRAS" : {
          "type" : "float"
        },
        "TOTAL_VENTAS" : {
          "type" : "float"
        }
      }
    }
  }
}