name=source-oracle-jdbc
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:oracle:thin:dwh/dwh@192.168.1.52:1521/XE
mode=incrementing
incrementing.column.name=CODIGO
topic.prefix=topic_
table.whitelist=DECLARACIONES1
numeric.mapping=best_fit

